# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.12.2
yarn_mappings = 1.12.2+build.202104240803
loader_version = 0.11.3
# Mod Properties
mod_version=1.2.0-1.12
maven_group=amymialee
archives_base_name=toolpop
# Dependencies
# check this on https://modmuss50.me/fabric.html

